
/* NAVIGATION STUFF GOES HERE  */


/* MAIN STUFF GOES HERE */
main{
    max-width: 80rem;
    margin: auto;

    /* CSS GRID CODE */
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;

  figure{
  .hero {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }
    .article {
    .one {
      grid-column: 4;
      grid-row: 1;
    }
    .two {
      grid-column: 4;
      grid-row: 2;
    }
    .three {
      grid-column: 1;
      grid-row: 3;
    }
    .four {
        grid-column: 2;
        grid-row: 3;
    }
    .five {
        grid-column: 3;
        grid-row: 3;
    }
    .four {
        grid-column: 4;
        grid-row: 3;
    }
  } // end of article
} // end of figure
  /* End of CSS GRID CODE */
} // encd of main